{
    "name": "luisprmat/laravel-lang-installer",
    "description": "Install translations from laravel-lang/lang package for Laravel 7 or higher",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Antonio Parrado",
            "email": "luisprmat@gmail.com"
        }
    ],
    "require": {
        "laravel-lang/lang": "^10.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.20"
    },
    "autoload": {
        "psr-4": {
            "Luisprmat\\LaravelLangInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luisprmat\\LaravelLangInstaller\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luisprmat\\LaravelLangInstaller\\LangServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
