{
    "name": "luisprmat/laravel-spanish",
    "description": "Add spanish translations for Laravel 7 or higher.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Antonio Parrado",
            "email": "luisprmat@gmail.com"
        }
    ],
    "require": {
        "laravel-lang/lang": "^10.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.20"
    },
    "autoload": {
        "psr-4": {
            "Luisprmat\\Spanish\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luisprmat\\Spanish\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luisprmat\\Spanish\\SpanishServiceProvider"
            ],
            "aliases": {
                "Hello": "Luisprmat\\Spanish\\Facades\\SpanishHello"
            }
        }
    }
}
